{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=172.21.224.1\\MSSQLSERVER01,49172;Database=ClubManager;User Id=sa;Password=;TrustServerCertificate=True",
        "Redis": "redis:6379"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
